<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoices</title>
</head>
<body>
<h1>Invoices and Invoice Items.</h1>
<p>Get Invoices at <a href="invoice\">invoice</a>
<p>Get Invoices Items at <a href="invoice\1">invoice\INVOICE_ID</a>
<p>Post Invoices at <a href="invoice">invoice</a>
<p>Post invoice Items at <a href="invoice\1">invoice\INVOICE_ID</a>
<h2>Post with PostMan:</h2>

<table>
<tr><td>Object                      <td>Json Sample</td>
<tr><td>Invoice:                    <td><code>{"created_date": "2000-01-01"}</code></td>
<tr><td>InvoiceItem for an Invoice: <td><code>{"units": "Parsec", "description": "A cosmological unit", "amount": 3.26}</code></td>

</table>

</body>
</html>